#BSUB -J call_mods
#BSUB -n 8
#BSUB -o %J.stdout
#BSUB -e %J.stderr
#BSUB -gpu "num=4"
#BSUB -q q4gpu
#environment setting
export PATH=/scem/work/mowp/anaconda3/envs/deepsignalpenv/bin/:$PATH
#main
CUDA_VISIBLE_DEVICES=0,1,2,3 deepsignal_plant call_mods \
--input_path ./SINGLE_sample_data \
--model_path ./model/model.dp2.CNN.arabnrice2-1_120m_R9.4plus_tem.bn13_sn16.both_bilstm.epoch6.ckpt \
--result_file ./SINGLE_sample_data/fast5s.C.call_mods.tsv \
--corrected_group RawGenomeCorrected_000 \
--reference_path ./reference/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa \
--motifs C --nproc 8 --nproc_gpu 4
